{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Contexto": {
    "Total": 8000,
    "C0": 200,
    "C1": 800,
    "C2": 1000,
    "FalasSempreLiterais": 6
  },

  "Modelos": [
    {
      "Nome": "fake-mini",
      "Provedor": "fake",
      "CustoPorMilTokens": 0,
      "LatenciaTipicaMs": 1,
      "Atende": [ "Triagem", "Leitura" ]
    },
    {
      "Nome": "fake-forte",
      "Provedor": "fake",
      "CustoPorMilTokens": 0,
      "LatenciaTipicaMs": 5,
      "Atende": [ "Leitura", "Conselho" ]
    }
  ]
}
